*{
    /*padding 跟margin設定全域零距離*/
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.head{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom:10px;
}
.pop{
    padding-top:10px;
    height:30px;
}
#close{
    position:absolute;
    top:5px;
    right:5px;
    font-size:25px;
    display:none;
}
#menu_req3{
    position:absolute;
    top:5px;
    right:5px;
    background-color:white;
    width:50%;
    height:100vh; /*讓表單到底*/
    display:none;
}
.menu_req3_detail{
   padding-top:20px;
   font-size:20px;
   text-align:center; 
}

.headline{
  font-size:20px;
  flex:none;
  width:49%;
  text-align:left;
  margin-left:1%;
  padding-top:10px;
}

.menu{
    font-size:20px;
    padding-right:1%;
    text-align:center;  
}
.promotion{
    height:50px;
    margin-top:20px;
    margin-left:10px;
    margin-right:10px;
    background-color:lightskyblue;
    /*把promotion向左對齊&垂直對齊*/
    display:flex; 
    justify-content:flex-start;
    align-items:center;
}

.img{
    width:80px;
    height:50px;
    object-fit:cover;
    
}
.promo{
    flex:none;
    padding:10px;
    font-size:20px;
}
.main{
    height:200px;
    margin-left:10px;
    margin-right:10px;
    margin-top:20px;
    /* background-image:url(star_icon.png); */
    /* background-color:burlywood; */
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    display:flex;
    justify-content: center;
    align-items:flex-end;
    overflow: hidden; /*隐藏溢出部分*/
    position: relative;
}
.star{
    position:absolute;
    top:5px;
    right:5px;
    width:20px;
    height:auto;
}

.transparent{
    background-color:rgba(255, 255, 255, 0.8);
    font-size:20px;
    text-align:center;
    box-sizing:border-box;
    height:40px;
    width:100%;
    padding:5px;
    white-space: nowrap; /*本文不換行*/
    overflow: hidden; /*隐藏溢出部分*/
    text-overflow: ellipsis;/* 显示省略*/
}
@media (max-width:1920px){

    .req1_2-menu{
        display:block; 
        flex:none;
        width:49%;
        margin-right:1%;
        text-align:right;
        padding-top:10px;
    }
    .req3-menu{
        display:none;text-align:center;
    }
    .welcome{
        /*背景設定*/
        height:250px;
        font-size:20px;
        background-color:lightblue;
        display:flex;
        justify-content:center;
        align-items:center;
        /*文字設定*/
        text-align:center;
        font-size:40px;
        font-weight:bold;
    }
    .list1{
        width:1200px;
        display:grid;
        grid-template-columns:repeat(3,1fr);
        justify-content:center;
        align-items:center;
        text-align:center;
        margin:0 auto;
    }
    .list2{
        width:1200px;
        display:grid;
        grid-template-columns: 2fr repeat(4,1fr);
        grid-template-rows:repeat(2,1fr);
        justify-content:center;
        align-items:center;
        text-align:center;
        margin:0 auto;
    
    }
}

@media (max-width:1200px){

    .list1{
        display:grid;
        flex-wrap:wrap;
        width:90%;
        grid-template-columns:1fr 1fr;
        grid-template-rows:repeat(2,1fr);
    }
    .list2{
        display:grid;
        flex-wrap:wrap;
        width:90%;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows:repeat(3,1fr);
    }
    .req2{
        grid-area: 2/1/3/3;
    }
    .req2_1{
        grid-area: 3/1/4/3;
    }
    .req2_2{
        grid-area: 3/3/4/5;
    }
}

@media (max-width:600px){
    .headline{
        width:50%;
        margin-left:5%;
    }
    .req1_2-menu{
        display:none;
    }
    .req3-menu{
        display:block;
        width:50%;
        text-align:right;
        margin-right:5%;
    }
    .welcome{
        margin-bottom:0px;
    }
    .list1{
        display:flex;
        flex-wrap:wrap;
    }
    .list2{
        display:flex;
        flex-wrap:wrap;
    }
    .promotion{
        width:90%;
    }
    .main{
        width:90%;
    }

}